POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tte_pki

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

JWT_SECRET=supersecret_dev_key_123

# Initial admin password for bootstrap
ADMIN_PASSWORD=admin123

# Will be populated by bootstrap scripts
STEP_CA_FINGERPRINT=9d1b4477aa78759491a86799f21177bf020a80c6d5c2173017cc69c6c88ae1cf
